version=1;
blood=1;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
singleVoice=0;
gamma=1;
brightness=1;
difficulty="Custom";
class DifficultyPresets
{
    class CustomDifficulty
    {
        class Options
        {
            autoReport=0;
            cameraShake=1;
            commands=1;
            deathMessages=0;
            detectedMines=0;
            enemyTags=0;
            friendlyTags=0;
            groupIndicators=0;
            mapContent=0;
            multipleSaves=0;
            reducedDamage=0;
            scoreTable=0;
            staminaBar=0;
            stanceIndicator=0;
            thirdPersonView=1;
            visionAid=0;
            vonID=1;
            waypoints=1;
            weaponCrosshair=0;
            weaponInfo=0;
        };
        aiLevelPreset=2;
    };
    class CustomAILevel
    {
        skillAI=1;
        precisionAI=0;
    };
};