
#include "voiceActivatedSystems\VAMP_displays\displays.hpp"
// #include "autoPatrolSystem\JTAC_Systems\displays\displays.hpp"

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//--------------------------------------------------------------
class CfgFunctions {
	#include "AIS\cfgFunctions.hpp"
};
#include "AIS\Effects\BarDlg.hpp"
//--------------------------------------------------------------

respawn = 3;
respawndelay = 3;
respawnButton = 1;
// disabledAI = true;
// respawnOnStart = 1;

enableDebugConsole = 2;
allowFunctionsLog = 0;

// briefingName = $STR_MISSION_TITLE;
overviewText = "OPERATION KILLCHAIN";
// overviewPicture = "killchain.jpg";
author = "reggaeman";
// onLoadName = $STR_MISSION_TITLE;
onLoadName = "OPERATION KILLCHAIN";
onLoadMission = "Support Independent forces patrol the Altis Badlands...";
loadScreen = "killchain.jpg";

joinUnassigned = 1;

class Header {
	gameType =  COOP;	
	minPlayers = 1;	
	maxPlayers = 10;
};

class CfgSounds {
	sounds[] = {};
	
	// class info {
	// 	sound[] = {"\a3\Ui_f\data\Sound\CfgIngameUI\hint",0.891251,1};
	// 	titles[] = {};
	// };
	class music1 {
		name = "music1";
		sound[] = {"sounds\welcome\welcome.wav", 3000, 1};
		// sound[] = {"sounds\welcome\dangerClose1.ogg", 3000, 1};
		titles[] = {};
	};
	class thisIsCommand1 {
		name = "thisIsCommand1";
		sound[] = {"sounds\welcome\command1.wav", 3000, 1};
		titles[] = {};
	};
	// class thisIsCommand2 {
	// 	name = "thisIsCommand2";
	// 	sound[] = {"sounds\thisIsCommand2.wav", 3000, 1};
	// 	titles[] = {};
	// };
	// class thisIsCommand3 {
	// 	name = "thisIsCommand3";
	// 	sound[] = {"sounds\thisIsCommand3.wav", 3000, 1};
	// 	titles[] = {};
	// };
	class missionLive1 {
		name = "missionLive1";
		sound[] = {"sounds\welcome\missionLive1.wav", 3000, 1};
		titles[] = {};
	};
	class prepare1 {
		name = "prepare1";
		sound[] = {"sounds\welcome\prepare.wav", 3000, 1};
		titles[] = {};
	};
	class success1 {
		name = "success1";
		sound[] = {"sounds\welcome\success.wav", 3000, 1};
		titles[] = {};
	};
};
